/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="../js/bootstrap.min.js" />
/// <reference path="../js/counterup.min.js" />
/// <reference path="../js/easing.js" />
/// <reference path="../js/jquery-1.11.1.min.js" />
/// <reference path="../js/jquery.flexslider.js" />
/// <reference path="../js/jquery.wmuslider.js" />
/// <reference path="../js/minicart.min.js" />
/// <reference path="../js/move-top.js" />
/// <reference path="../js/okzoom.js" />
/// <reference path="../js/waypoints.min.js" />
/// <reference path="../content/admin/adminjs/bootstrap.min.js" />
/// <reference path="../content/admin/adminjs/chart.js" />
/// <reference path="../content/admin/adminjs/classie.js" />
/// <reference path="../content/admin/adminjs/jquery.flexisel.js" />
/// <reference path="../content/admin/adminjs/jquery.flot.min.js" />
/// <reference path="../content/admin/adminjs/jquery.nicescroll.js" />
/// <reference path="../content/admin/adminjs/jquery-1.10.2.min.js" />
/// <reference path="../content/admin/adminjs/scripts.js" />
/// <reference path="../content/admin/adminjs/skycons.js" />
/// <reference path="../content/admin/adminjs/uisearch.js" />
/// <reference path="../content/admin/adminjs/wow.min.js" />
/// <reference path="jquery.chocolat.js" />
/// <reference path="jquery-1.12.0.min.js" />
/// <reference path="modernizr.custom.97074.js" />
/// <reference path="numscroller-1.0.js" />
/// <reference path="wow.min.js" />
